<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COURSE_AND_INSTRUCTOR_DASHBOARD' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Instructors.csv+ (Multiple Connections)' inline='true' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Course_Sections' name='textscan.1luygf51j7538u10nfgor00c0sgi'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Course_Sections.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Instructors' name='textscan.0x64x1u0hd5yby1h0d88300sxlsz'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Instructors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Departments' name='textscan.0yem7rj16lcud11f9wwr61t8fxl4'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Departments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Courses' name='textscan.08vu99h0xuk1oz1c8zvsw1pvcey5'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Courses.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Enrollments' name='textscan.15zz93h0p0mu9g130ngq01457j9i'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Enrollments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Grades' name='textscan.1nbcqfz1d94i791cxriko1qtm5zr'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Grades.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Programs' name='textscan.0cydms20fstmla153gvg00ba06gm'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Programs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Students' name='textscan.1kwatf0168odje1eejabd0bfsv9x'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Students.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kwatf0168odje1eejabd0bfsv9x' name='Instructors.csv' table='[Instructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='InstructorID' ordinal='0' />
              <column datatype='integer' name='DepartmentID' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1kwatf0168odje1eejabd0bfsv9x' name='Departments.csv' table='[Departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='DepartmentName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kwatf0168odje1eejabd0bfsv9x' name='Courses.csv' table='[Courses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CourseID' ordinal='0' />
              <column datatype='integer' name='DepartmentID' ordinal='1' />
              <column datatype='string' name='CourseName' ordinal='2' />
              <column datatype='integer' name='Credits' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1kwatf0168odje1eejabd0bfsv9x' name='Course_Sections.csv' table='[Course_Sections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SectionID' ordinal='0' />
              <column datatype='integer' name='CourseID' ordinal='1' />
              <column datatype='integer' name='InstructorID' ordinal='2' />
              <column datatype='integer' name='TermID' ordinal='3' />
              <column datatype='string' name='SectionNumber' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1kwatf0168odje1eejabd0bfsv9x' name='Enrollments.csv' table='[Enrollments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EnrollmentID' ordinal='0' />
              <column datatype='integer' name='StudentID' ordinal='1' />
              <column datatype='integer' name='SectionID' ordinal='2' />
              <column datatype='real' name='StudyHours' ordinal='3' />
              <column datatype='integer' name='Absences' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1kwatf0168odje1eejabd0bfsv9x' name='Grades.csv' table='[Grades#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GradeID' ordinal='0' />
              <column datatype='integer' name='EnrollmentID' ordinal='1' />
              <column datatype='real' name='FinalGrade' ordinal='2' />
              <column datatype='string' name='LetterGrade' ordinal='3' />
              <column datatype='string' name='PassFail' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1kwatf0168odje1eejabd0bfsv9x' name='Students.csv' table='[Students#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='StudentID' ordinal='0' />
              <column datatype='integer' name='ProgramID' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1kwatf0168odje1eejabd0bfsv9x' name='Terms.csv' table='[Terms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TermID' ordinal='0' />
              <column datatype='string' name='TermName' ordinal='1' />
              <column datatype='integer' name='AcademicYear' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InstructorID]</local-name>
            <parent-name>[Instructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[Instructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Instructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Instructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (Departments.csv)]</local-name>
            <parent-name>[Departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[Departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseID]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (Courses.csv)]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseID (Course_Sections.csv)]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstructorID (Course_Sections.csv)]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermID]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionNumber]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentID]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID (Enrollments.csv)]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudyHours]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeID]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentID (Grades.csv)]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalGrade]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LetterGrade]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassFail]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramID]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermID (Terms.csv)]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermName]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcademicYear]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
      <column caption='Total Courses' datatype='integer' name='[Calculation_1456044728123392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CourseID])' />
      </column>
      <column caption='Total Instructors' datatype='integer' name='[Calculation_1456044728287233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([InstructorID])' />
      </column>
      <column caption='Average Course Pass Rate' datatype='real' name='[Calculation_1456044728610818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    { FIXED [CourseID] :&#13;&#10;        SUM(IF [PassFail] = &quot;Pass&quot; THEN 1 ELSE 0 END)&#13;&#10;        / COUNT([StudentID])&#13;&#10;    }&#13;&#10;)' />
      </column>
      <column caption='Pass Rate' datatype='real' default-format='p0.00%' name='[Calculation_1456044729925635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [PassFail] = &quot;Pass&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([StudentID])' />
      </column>
      <column caption='Average Grade' datatype='real' name='[Calculation_1456044730925060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FinalGrade])' />
      </column>
      <column caption='Insructor Name' datatype='string' name='[Calculation_1456044732112901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='Total Students' datatype='integer' name='[Calculation_1456044733988870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([StudentID])' />
      </column>
      <column caption='CourseID (Course Sections.csv)' datatype='integer' name='[CourseID (Course_Sections.csv)]' role='dimension' type='ordinal' />
      <column caption='Course ID' datatype='integer' name='[CourseID]' role='dimension' type='ordinal' />
      <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DepartmentID (Courses.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DepartmentID (Departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EnrollmentID (Grades.csv)]' role='dimension' type='ordinal' />
      <column caption='Enrollment ID' datatype='integer' name='[EnrollmentID]' role='dimension' type='ordinal' />
      <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Grade ID' datatype='integer' name='[GradeID]' role='dimension' type='ordinal' />
      <column caption='InstructorID (Course Sections.csv)' datatype='integer' name='[InstructorID (Course_Sections.csv)]' role='dimension' type='ordinal' />
      <column caption='Instructor ID' datatype='integer' name='[InstructorID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Letter Grade' datatype='string' name='[LetterGrade]' role='dimension' type='nominal' />
      <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
      <column caption='Program ID' datatype='integer' name='[ProgramID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SectionID (Enrollments.csv)]' role='dimension' type='ordinal' />
      <column caption='Section ID' datatype='integer' name='[SectionID]' role='dimension' type='ordinal' />
      <column caption='Section Number' datatype='string' name='[SectionNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[StudentID (Students.csv)]' role='dimension' type='ordinal' />
      <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
      <column caption='Study Hours' datatype='real' name='[StudyHours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TermID (Terms.csv)]' role='dimension' type='ordinal' />
      <column caption='Term ID' datatype='integer' name='[TermID]' role='dimension' type='ordinal' />
      <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
      <column caption='Course_Sections.csv' datatype='table' name='[__tableau_internal_object_id__].[Course_Sections.csv_C77A37008EEC497A9847D4C8851C86B7]' role='measure' type='quantitative' />
      <column caption='Courses.csv' datatype='table' name='[__tableau_internal_object_id__].[Courses.csv_03AF69EFEC904A09A997B7596A1039D0]' role='measure' type='quantitative' />
      <column caption='Departments.csv' datatype='table' name='[__tableau_internal_object_id__].[Departments.csv_9F01D13E50074599BE7D15DF0375FFCF]' role='measure' type='quantitative' />
      <column caption='Enrollments.csv' datatype='table' name='[__tableau_internal_object_id__].[Enrollments.csv_7B65DB3261344C989843998EA8D0197A]' role='measure' type='quantitative' />
      <column caption='Grades.csv' datatype='table' name='[__tableau_internal_object_id__].[Grades.csv_5415583FA6AA4EA3A7B3BF254F9C3021]' role='measure' type='quantitative' />
      <column caption='Instructors.csv' datatype='table' name='[__tableau_internal_object_id__].[Instructors.csv_C1C2C0B680654CEAA641732BA3767808]' role='measure' type='quantitative' />
      <column caption='Students.csv' datatype='table' name='[__tableau_internal_object_id__].[Students.csv_3FB55982B1094DA98E276EBF5A97B4CF]' role='measure' type='quantitative' />
      <column caption='Terms.csv' datatype='table' name='[__tableau_internal_object_id__].[Terms.csv_31EAD36CD33C4EE49310796A6E226F73]' role='measure' type='quantitative' />
      <group caption='Action (Course Name)' hidden='true' name='[Action (Course Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CourseName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
      <datasources>
        <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
        <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
        <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
        <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]' included-values='in-range'>
        <min>2024</min>
        <max>2027</max>
      </filter>
      <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]'>
        <groupfilter function='level-members' level='[none:TermName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A041A620F2FD49E394B30AC5088ED7F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_102D56A4840A4E2282EDAC6652F335E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Instructors Grades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E2864F7B598740F5BCD87D0277768D8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_202DC840A43447D59549FEEE59C771F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Courses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3DB2F36D3DBA4EAA955399ACD13B0B6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Instructors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_39432B3CFF2145DFA6069E91E8E6C83C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Students' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Courses by Pass Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Pass Rate' datatype='real' default-format='p0.00%' name='[Calculation_1456044729925635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [PassFail] = &quot;Pass&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([StudentID])' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456044729925635]' derivation='User' name='[usr:Calculation_1456044729925635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:CourseName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1456044729925635]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CourseName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:CourseName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044729925635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:CourseName:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:CourseName:nk]</rows>
        <cols>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044729925635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]'>
            <groupfilter function='level-members' level='[CourseName]' user:ui-action-filter='[Action4_202DC840A43447D59549FEEE59C771F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Courses by Average Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Average Grade' datatype='real' name='[Calculation_1456044730925060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FinalGrade])' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456044730925060]' derivation='User' name='[usr:Calculation_1456044730925060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]'>
            <groupfilter function='level-members' level='[CourseName]' user:ui-action-filter='[Action4_202DC840A43447D59549FEEE59C771F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:CourseName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1456044730925060]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CourseName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:CourseName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044730925060:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:CourseName:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:CourseName:nk]</rows>
        <cols>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044730925060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instructors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Instructors by Pass Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Pass Rate' datatype='real' default-format='p0.00%' name='[Calculation_1456044729925635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [PassFail] = &quot;Pass&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([StudentID])' />
            </column>
            <column caption='Insructor Name' datatype='string' name='[Calculation_1456044732112901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456044732112901]' derivation='None' name='[none:Calculation_1456044732112901:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456044729925635]' derivation='User' name='[usr:Calculation_1456044729925635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]'>
            <groupfilter function='level-members' level='[CourseName]' user:ui-action-filter='[Action4_202DC840A43447D59549FEEE59C771F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1456044729925635]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1456044732112901:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044729925635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]</rows>
        <cols>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044729925635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instructors Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Instructors by Average Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Average Grade' datatype='real' name='[Calculation_1456044730925060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FinalGrade])' />
            </column>
            <column caption='Insructor Name' datatype='string' name='[Calculation_1456044732112901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456044732112901]' derivation='None' name='[none:Calculation_1456044732112901:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456044730925060]' derivation='User' name='[usr:Calculation_1456044730925060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]'>
            <groupfilter function='level-members' level='[CourseName]' user:ui-action-filter='[Action4_202DC840A43447D59549FEEE59C771F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1456044730925060]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1456044732112901:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044730925060:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]</rows>
        <cols>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044730925060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Total Courses' datatype='integer' name='[Calculation_1456044728123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CourseID])' />
            </column>
            <column caption='Total Instructors' datatype='integer' name='[Calculation_1456044728287233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([InstructorID])' />
            </column>
            <column caption='Average Course Pass Rate' datatype='real' name='[Calculation_1456044728610818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    { FIXED [CourseID] :&#13;&#10;        SUM(IF [PassFail] = &quot;Pass&quot; THEN 1 ELSE 0 END)&#13;&#10;        / COUNT([StudentID])&#13;&#10;    }&#13;&#10;)' />
            </column>
            <column caption='Course ID' datatype='integer' name='[CourseID]' role='dimension' type='ordinal' />
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='Instructor ID' datatype='integer' name='[InstructorID]' role='dimension' type='ordinal' />
            <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456044728123392]' derivation='User' name='[usr:Calculation_1456044728123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456044728287233]' derivation='User' name='[usr:Calculation_1456044728287233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456044728610818]' derivation='User' name='[usr:Calculation_1456044728610818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044728123392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044728287233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044728610818:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044728123392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044728287233:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044728610818:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]'>
            <groupfilter function='level-members' level='[CourseName]' user:ui-action-filter='[Action4_202DC840A43447D59549FEEE59C771F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[:Measure Names]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Instructors by Students Taught</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Insructor Name' datatype='string' name='[Calculation_1456044732112901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_1456044733988870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([StudentID])' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456044732112901]' derivation='None' name='[none:Calculation_1456044732112901:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456044733988870]' derivation='User' name='[usr:Calculation_1456044733988870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]'>
            <groupfilter function='level-members' level='[CourseName]' user:ui-action-filter='[Action4_202DC840A43447D59549FEEE59C771F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1456044733988870]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1456044732112901:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044733988870:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]</column>
            <column>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[Action (Course Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:Calculation_1456044732112901:nk]</rows>
        <cols>[federated.1ihncgg0b9j38e16tvukj1n6txpt].[usr:Calculation_1456044733988870:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Course and Instructor Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Instructors.csv+ (Multiple Connections)' name='federated.1ihncgg0b9j38e16tvukj1n6txpt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ihncgg0b9j38e16tvukj1n6txpt'>
        <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
        <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
        <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94667' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5778' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone fixed-size='2' h='1111' id='8' is-fixed='true' type-v2='empty' w='99000' x='500' y='6667'>
            </zone>
            <zone fixed-size='62' h='6889' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='7778'>
              <zone h='6889' id='14' name='KPIs' show-title='false' w='99000' x='500' y='7778'>
                <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='38444' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='14667'>
              <zone h='38444' id='18' name='Grades' w='48875' x='500' y='14667'>
                <layout-cache fixed-size-h='318' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='38444' id='19' name='Instructors Grades' w='50125' x='49375' y='14667'>
                <layout-cache fixed-size-h='338' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='36222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='53111'>
              <zone h='36222' id='21' name='Courses' w='31750' x='500' y='53111'>
                <layout-cache fixed-size-h='318' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='36222' id='22' name='Instructors' w='33000' x='32250' y='53111'>
                <layout-cache fixed-size-h='318' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='36222' id='23' name='Students' w='34250' x='65250' y='53111'>
                <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='5778' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='89333'>
              <zone h='5778' id='26' mode='checkdropdown' name='Filters' param='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:TermName:nk]' type-v2='filter' w='10500' x='500' y='89333'>
              </zone>
              <zone h='5778' id='27' name='Filters' param='[federated.1ihncgg0b9j38e16tvukj1n6txpt].[none:AcademicYear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='88500' x='11000' y='89333'>
              </zone>
            </zone>
          </zone>
          <zone h='3555' id='25' name='Filters' show-title='false' w='99000' x='500' y='95556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
