<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='STUDENT_RISK_AND_PERFORMANCE_DASHBOARD' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Grades+' inline='true' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grades' name='textscan.0gzl9ev01yef0y104q6n003dce3c'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Grades.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0gzl9ev01yef0y104q6n003dce3c' name='Grades.csv' table='[Grades#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GradeID' ordinal='0' />
              <column datatype='integer' name='EnrollmentID' ordinal='1' />
              <column datatype='real' name='FinalGrade' ordinal='2' />
              <column datatype='string' name='LetterGrade' ordinal='3' />
              <column datatype='string' name='PassFail' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0gzl9ev01yef0y104q6n003dce3c' name='Enrollments.csv' table='[Enrollments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EnrollmentID' ordinal='0' />
              <column datatype='integer' name='StudentID' ordinal='1' />
              <column datatype='integer' name='SectionID' ordinal='2' />
              <column datatype='real' name='StudyHours' ordinal='3' />
              <column datatype='integer' name='Absences' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0gzl9ev01yef0y104q6n003dce3c' name='Course_Sections.csv' table='[Course_Sections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SectionID' ordinal='0' />
              <column datatype='integer' name='CourseID' ordinal='1' />
              <column datatype='integer' name='InstructorID' ordinal='2' />
              <column datatype='integer' name='TermID' ordinal='3' />
              <column datatype='string' name='SectionNumber' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0gzl9ev01yef0y104q6n003dce3c' name='Terms.csv' table='[Terms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TermID' ordinal='0' />
              <column datatype='string' name='TermName' ordinal='1' />
              <column datatype='integer' name='AcademicYear' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0gzl9ev01yef0y104q6n003dce3c' name='Students.csv' table='[Students#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='StudentID' ordinal='0' />
              <column datatype='integer' name='ProgramID' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gzl9ev01yef0y104q6n003dce3c' name='Programs.csv' table='[Programs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProgramID' ordinal='0' />
              <column datatype='string' name='ProgramName' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GradeID]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentID]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalGrade]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LetterGrade]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassFail]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentID (Enrollments.csv)]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudyHours]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID (Course_Sections.csv)]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseID]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstructorID]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermID]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionNumber]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermID (Terms.csv)]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermName]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcademicYear]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramID]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramID (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramName]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
      <column caption='At-Risk Students' datatype='integer' name='[Calculation_1549228356382720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if [FinalGrade] &lt; 60&#13;&#10;then [StudentID]&#13;&#10;END)' />
      </column>
      <column caption='Total Students' datatype='integer' name='[Calculation_1549228357148673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([StudentID])' />
      </column>
      <column caption='High-Risk Students' datatype='integer' name='[Calculation_1549228357513218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if [FinalGrade] &lt; 50&#13;&#10;then [StudentID]&#13;&#10;END)' />
      </column>
      <column caption='Average Grade' datatype='real' name='[Calculation_1549228358496259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FinalGrade])' />
      </column>
      <column caption='Pass Rate' datatype='real' name='[Calculation_1549228362731524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [PassFail] = &quot;Pass&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([StudentID])' />
      </column>
      <column caption='Course ID' datatype='integer' name='[CourseID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EnrollmentID (Enrollments.csv)]' role='dimension' type='ordinal' />
      <column caption='Enrollment ID' datatype='integer' name='[EnrollmentID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Final Grade (bin)' datatype='integer' name='[Final Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[FinalGrade]' peg='0' size='5' />
      </column>
      <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
      <column caption='Grade ID' datatype='integer' name='[GradeID]' role='dimension' type='ordinal' />
      <column caption='Instructor ID' datatype='integer' name='[InstructorID]' role='dimension' type='ordinal' />
      <column caption='Letter Grade' datatype='string' name='[LetterGrade]' role='dimension' type='nominal' />
      <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProgramID (Programs.csv)]' role='dimension' type='ordinal' />
      <column caption='Program ID' datatype='integer' name='[ProgramID]' role='dimension' type='ordinal' />
      <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
      <column caption='SectionID (Course Sections.csv)' datatype='integer' name='[SectionID (Course_Sections.csv)]' role='dimension' type='ordinal' />
      <column caption='Section ID' datatype='integer' name='[SectionID]' role='dimension' type='ordinal' />
      <column caption='Section Number' datatype='string' name='[SectionNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[StudentID (Students.csv)]' role='dimension' type='ordinal' />
      <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
      <column caption='Study Hours' datatype='real' name='[StudyHours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TermID (Terms.csv)]' role='dimension' type='ordinal' />
      <column caption='Term ID' datatype='integer' name='[TermID]' role='dimension' type='ordinal' />
      <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
      <column caption='Course_Sections.csv' datatype='table' name='[__tableau_internal_object_id__].[Course_Sections.csv_F15F67E5ECCA46E28F306504B35DD00E]' role='measure' type='quantitative' />
      <column caption='Enrollments.csv' datatype='table' name='[__tableau_internal_object_id__].[Enrollments.csv_C77BB580C98F45E98B0E3406F1FB05EA]' role='measure' type='quantitative' />
      <column caption='Grades.csv' datatype='table' name='[__tableau_internal_object_id__].[Grades.csv_B83AE45815984BE188FC2B40FA78C5D0]' role='measure' type='quantitative' />
      <column caption='Programs.csv' datatype='table' name='[__tableau_internal_object_id__].[Programs.csv_67ED2147AFF4428988F85481F5677908]' role='measure' type='quantitative' />
      <column caption='Students.csv' datatype='table' name='[__tableau_internal_object_id__].[Students.csv_D725D47480C24F8C802F15763157A119]' role='measure' type='quantitative' />
      <column caption='Terms.csv' datatype='table' name='[__tableau_internal_object_id__].[Terms.csv_F05181BA10D045C3A064B3573E9364FF]' role='measure' type='quantitative' />
      <group caption='Action (Program Name)' hidden='true' name='[Action (Program Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProgramName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
      <datasources>
        <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
      </datasources>
      <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
        <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
        <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
        <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]' included-values='in-range'>
        <min>2024</min>
        <max>2027</max>
      </filter>
      <filter class='categorical' column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]'>
        <groupfilter function='level-members' level='[none:TermName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1579A600C416408FA2C505C7B2A56EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3911A963E3ED463FAAD728A24C721F09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High-Program' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_50D7DB8E2EE5490989476791541B9A48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='At-Program' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8793F343449B414DA23394134E078602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F867315227BB4BEC85A99C239D4B84C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Absences v Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AG Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Grade by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Average Grade' datatype='real' name='[Calculation_1549228358496259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FinalGrade])' />
            </column>
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549228358496259]' derivation='User' name='[usr:Calculation_1549228358496259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:ProgramName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228358496259:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:ProgramName:nk]</rows>
        <cols>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228358496259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Absences v Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absences vs. Final Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudentID]' derivation='None' name='[none:StudentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinalGrade]' derivation='Sum' name='[sum:FinalGrade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]'>
            <groupfilter function='level-members' level='[ProgramName]' user:ui-action-filter='[Action2_3911A963E3ED463FAAD728A24C721F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:StudentID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[sum:FinalGrade:qk]</rows>
        <cols>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[sum:Absences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='At-Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run>At-Risk Students by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='At-Risk Students' datatype='integer' name='[Calculation_1549228356382720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [FinalGrade] &lt; 60&#13;&#10;then [StudentID]&#13;&#10;END)' />
            </column>
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549228356382720]' derivation='User' name='[usr:Calculation_1549228356382720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]'>
            <groupfilter function='level-members' level='[ProgramName]' user:ui-action-filter='[Action2_3911A963E3ED463FAAD728A24C721F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:ProgramName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228356382720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:ProgramName:nk]</rows>
        <cols>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228356382720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]'>
            <groupfilter function='level-members' level='[ProgramName]' user:ui-action-filter='[Action2_3911A963E3ED463FAAD728A24C721F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grade Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Total Students' datatype='integer' name='[Calculation_1549228357148673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([StudentID])' />
            </column>
            <column aggregation='None' caption='Final Grade (bin)' datatype='integer' name='[Final Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[FinalGrade]' peg='0' size='5' />
            </column>
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Grade (bin)]' derivation='None' name='[none:Final Grade (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549228357148673]' derivation='User' name='[usr:Calculation_1549228357148673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]'>
            <groupfilter function='level-members' level='[ProgramName]' user:ui-action-filter='[Action2_3911A963E3ED463FAAD728A24C721F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228357148673:qk]</rows>
        <cols>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:Final Grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Final Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='High-Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High-Risk Students by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='High-Risk Students' datatype='integer' name='[Calculation_1549228357513218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [FinalGrade] &lt; 50&#13;&#10;then [StudentID]&#13;&#10;END)' />
            </column>
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549228357513218]' derivation='User' name='[usr:Calculation_1549228357513218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:ProgramName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228357513218:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:ProgramName:nk]</rows>
        <cols>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228357513218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='At-Risk Students' datatype='integer' name='[Calculation_1549228356382720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [FinalGrade] &lt; 60&#13;&#10;then [StudentID]&#13;&#10;END)' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_1549228357148673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([StudentID])' />
            </column>
            <column caption='High-Risk Students' datatype='integer' name='[Calculation_1549228357513218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [FinalGrade] &lt; 50&#13;&#10;then [StudentID]&#13;&#10;END)' />
            </column>
            <column caption='Average Grade' datatype='real' name='[Calculation_1549228358496259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FinalGrade])' />
            </column>
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549228356382720]' derivation='User' name='[usr:Calculation_1549228356382720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549228357148673]' derivation='User' name='[usr:Calculation_1549228357148673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549228357513218]' derivation='User' name='[usr:Calculation_1549228357513218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549228358496259]' derivation='User' name='[usr:Calculation_1549228358496259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228357148673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228356382720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228357513218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228358496259:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228357148673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228356382720:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228357513218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228358496259:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]'>
            <groupfilter function='level-members' level='[ProgramName]' user:ui-action-filter='[Action2_3911A963E3ED463FAAD728A24C721F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[:Measure Names]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Action (Program Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PR Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass Rate by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Pass Rate' datatype='real' name='[Calculation_1549228362731524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [PassFail] = &quot;Pass&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([StudentID])' />
            </column>
            <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549228362731524]' derivation='User' name='[usr:Calculation_1549228362731524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]</column>
            <column>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:ProgramName:nk]</rows>
        <cols>[federated.0jimezu0hcgnxk12sa2z80qd9ott].[usr:Calculation_1549228362731524:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Student Risk and Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Grades+' name='federated.0jimezu0hcgnxk12sa2z80qd9ott' />
      </datasources>
      <datasource-dependencies datasource='federated.0jimezu0hcgnxk12sa2z80qd9ott'>
        <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
        <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
        <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94667' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='94667' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='4556' id='7' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone fixed-size='2' h='1111' id='8' is-fixed='true' type-v2='empty' w='99000' x='500' y='5445'>
              </zone>
              <zone fixed-size='58' h='6444' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='6556'>
                <zone h='6444' id='10' name='KPIs' show-title='false' w='99000' x='500' y='6556'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='311' h='34556' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='13000'>
                <zone h='34556' id='12' name='At-Program' w='49500' x='500' y='13000'>
                  <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34556' id='13' name='High-Program' w='49500' x='50000' y='13000'>
                  <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='187' h='20778' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='47556'>
                <zone h='20778' id='15' name='Grades' w='99000' x='500' y='47556'>
                  <layout-cache cell-count-w='15' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='189' h='21000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='68334'>
                <zone h='21000' id='17' name='Absences v Grade' w='99000' x='500' y='68334'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5778' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='89334'>
                <zone h='5778' id='25' mode='checkdropdown' name='Filters' param='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:TermName:nk]' type-v2='filter' w='10500' x='500' y='89334'>
                </zone>
                <zone h='5778' id='24' name='Filters' param='[federated.0jimezu0hcgnxk12sa2z80qd9ott].[none:AcademicYear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='88500' x='11000' y='89334'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3555' id='21' name='Filters' show-title='false' w='99000' x='500' y='95556'>
            <layout-cache fixed-size-w='1576' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
