<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='STUDENT_SUCCCESS_DASHBOARD' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='E-G' inline='true' name='federated.1qgvf031q7e90a16oftv40l58pbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Course_Sections' name='textscan.0i1gz271rk1un31bd5zju17y70fs'>
            <connection class='textscan' directory='C:/Users/Nagut/Downloads/student_success_erd_dataset' filename='Course_Sections.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0i1gz271rk1un31bd5zju17y70fs' name='Grades.csv' table='[Grades#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GradeID' ordinal='0' />
              <column datatype='integer' name='EnrollmentID' ordinal='1' />
              <column datatype='real' name='FinalGrade' ordinal='2' />
              <column datatype='string' name='LetterGrade' ordinal='3' />
              <column datatype='string' name='PassFail' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0i1gz271rk1un31bd5zju17y70fs' name='Enrollments.csv' table='[Enrollments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EnrollmentID' ordinal='0' />
              <column datatype='integer' name='StudentID' ordinal='1' />
              <column datatype='integer' name='SectionID' ordinal='2' />
              <column datatype='real' name='StudyHours' ordinal='3' />
              <column datatype='integer' name='Absences' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0i1gz271rk1un31bd5zju17y70fs' name='Course_Sections.csv' table='[Course_Sections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SectionID' ordinal='0' />
              <column datatype='integer' name='CourseID' ordinal='1' />
              <column datatype='integer' name='InstructorID' ordinal='2' />
              <column datatype='integer' name='TermID' ordinal='3' />
              <column datatype='string' name='SectionNumber' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0i1gz271rk1un31bd5zju17y70fs' name='Terms.csv' table='[Terms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TermID' ordinal='0' />
              <column datatype='string' name='TermName' ordinal='1' />
              <column datatype='integer' name='AcademicYear' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0i1gz271rk1un31bd5zju17y70fs' name='Students.csv' table='[Students#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='StudentID' ordinal='0' />
              <column datatype='integer' name='ProgramID' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0i1gz271rk1un31bd5zju17y70fs' name='Programs.csv' table='[Programs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProgramID' ordinal='0' />
              <column datatype='string' name='ProgramName' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GradeID]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentID]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalGrade]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LetterGrade]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassFail]</local-name>
            <parent-name>[Grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentID (Enrollments.csv)]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudyHours]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID (Course_Sections.csv)]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseID]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstructorID]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermID]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionNumber]</local-name>
            <parent-name>[Course_Sections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermID (Terms.csv)]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermName]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcademicYear]</local-name>
            <parent-name>[Terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramID]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramID (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramName]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
      <column caption='Total Students' datatype='integer' name='[Calculation_1567370115371008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([StudentID])' />
      </column>
      <column caption='Pass Rate' datatype='real' datatype-customized='true' name='[Calculation_1567370115674113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [PassFail] = &quot;Pass&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([StudentID])' />
      </column>
      <column caption='Average Grade' datatype='real' name='[Calculation_1567370115780610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FinalGrade])' />
      </column>
      <column caption='At-Risk Students' datatype='integer' name='[Calculation_1567370116034563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [PassFail] = &quot;Fail&quot;&#13;&#10;    THEN [StudentID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Average Study Hours' datatype='real' name='[Calculation_1567370132008967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([StudyHours]), 2)' />
      </column>
      <column caption='Course ID' datatype='integer' name='[CourseID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EnrollmentID (Enrollments.csv)]' role='dimension' type='ordinal' />
      <column caption='Enrollment ID' datatype='integer' name='[EnrollmentID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Final Grade (bin)' datatype='integer' name='[Final Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[FinalGrade]' peg='0' size='10' />
      </column>
      <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
      <column caption='Grade ID' datatype='integer' name='[GradeID]' role='dimension' type='ordinal' />
      <column caption='Instructor ID' datatype='integer' name='[InstructorID]' role='dimension' type='ordinal' />
      <column caption='Letter Grade' datatype='string' name='[LetterGrade]' role='dimension' type='nominal' />
      <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProgramID (Programs.csv)]' role='dimension' type='ordinal' />
      <column caption='Program ID' datatype='integer' name='[ProgramID]' role='dimension' type='ordinal' />
      <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
      <column caption='SectionID (Course Sections.csv)' datatype='integer' name='[SectionID (Course_Sections.csv)]' role='dimension' type='ordinal' />
      <column caption='Section ID' datatype='integer' name='[SectionID]' role='dimension' type='ordinal' />
      <column caption='Section Number' datatype='string' name='[SectionNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[StudentID (Students.csv)]' role='dimension' type='ordinal' />
      <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
      <column caption='Study Hours' datatype='real' name='[StudyHours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TermID (Terms.csv)]' role='dimension' type='ordinal' />
      <column caption='Term ID' datatype='integer' name='[TermID]' role='dimension' type='ordinal' />
      <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
      <column caption='Course_Sections.csv' datatype='table' name='[__tableau_internal_object_id__].[Course_Sections.csv_9C066593873040DAA9ACC55750AF5670]' role='measure' type='quantitative' />
      <column caption='Enrollments.csv' datatype='table' name='[__tableau_internal_object_id__].[Enrollments.csv_7B9D296AD31444F1AFC91FA805BFBB8A]' role='measure' type='quantitative' />
      <column caption='Grades.csv' datatype='table' name='[__tableau_internal_object_id__].[Grades.csv_FF4610B1322A49B2A01D9C8AFEE83CE4]' role='measure' type='quantitative' />
      <column caption='Programs.csv' datatype='table' name='[__tableau_internal_object_id__].[Programs.csv_D67B1F31DFB741E088E8AC409DEE3041]' role='measure' type='quantitative' />
      <column caption='Students.csv' datatype='table' name='[__tableau_internal_object_id__].[Students.csv_FEEB0CE143CE4E069FDEE9B922CF2D22]' role='measure' type='quantitative' />
      <column caption='Terms.csv' datatype='table' name='[__tableau_internal_object_id__].[Terms.csv_DDA3BF72553D4FC381D97BAE9C90885A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qgvf031q7e90a16oftv40l58pbd'>
      <datasources>
        <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
        <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
        <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
        <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]' included-values='in-range'>
        <min>2024</min>
        <max>2027</max>
        <target field='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]'>
        <groupfilter function='level-members' level='[none:TermName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4743C38FD2B244AEA7C03D7419A9D42E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Success' type='sheet' worksheet='Pass Rate by Program' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Success' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D53C97AB3C74488A99320506BC49FE16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Success' type='sheet' worksheet='Average Grade by Program' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Success' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DDAE4AC06F234076BB6E44AFDE31BE2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Success' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Success' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8B1540816D2D4CACB366C1A9860B805E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Success' type='sheet' worksheet='Study Hours vs. Final Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Success' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_933E7F34892148E6B8EBF60386DAD8A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Success' type='sheet' worksheet='Enrollment by Program' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Success' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_06B74D2399CC48B69EA38135C55EF199]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Success' type='sheet' worksheet='Grade Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Success' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Grade by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Grade by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Average Grade' datatype='real' name='[Calculation_1567370115780610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FinalGrade])' />
            </column>
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567370115780610]' derivation='User' name='[usr:Calculation_1567370115780610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:ProgramName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115780610:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]</column>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:ProgramName:nk]</rows>
        <cols>[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115780610:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollment by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[StudentID]' derivation='CountD' name='[ctd:StudentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:ProgramName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgvf031q7e90a16oftv40l58pbd].[ctd:StudentID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]</column>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qgvf031q7e90a16oftv40l58pbd].[ctd:StudentID:qk]</rows>
        <cols>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:ProgramName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]</column>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grade Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Final Grade (bin)' datatype='integer' name='[Final Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[FinalGrade]' peg='0' size='10' />
            </column>
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[StudentID]' derivation='CountD' name='[ctd:StudentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Grade (bin)]' derivation='None' name='[none:Final Grade (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]</column>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qgvf031q7e90a16oftv40l58pbd].[ctd:StudentID:qk]</rows>
        <cols>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:Final Grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[Final Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Total Students' datatype='integer' name='[Calculation_1567370115371008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([StudentID])' />
            </column>
            <column caption='Pass Rate' datatype='real' datatype-customized='true' name='[Calculation_1567370115674113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [PassFail] = &quot;Pass&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([StudentID])' />
            </column>
            <column caption='Average Grade' datatype='real' name='[Calculation_1567370115780610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FinalGrade])' />
            </column>
            <column caption='At-Risk Students' datatype='integer' name='[Calculation_1567370116034563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [PassFail] = &quot;Fail&quot;&#13;&#10;    THEN [StudentID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Average Study Hours' datatype='real' name='[Calculation_1567370132008967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([StudyHours]), 2)' />
            </column>
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Study Hours' datatype='real' name='[StudyHours]' role='measure' type='quantitative' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567370115371008]' derivation='User' name='[usr:Calculation_1567370115371008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567370115674113]' derivation='User' name='[usr:Calculation_1567370115674113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567370115780610]' derivation='User' name='[usr:Calculation_1567370115780610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567370116034563]' derivation='User' name='[usr:Calculation_1567370116034563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567370132008967]' derivation='User' name='[usr:Calculation_1567370132008967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgvf031q7e90a16oftv40l58pbd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115371008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370116034563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115780610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115674113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370132008967:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qgvf031q7e90a16oftv40l58pbd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115371008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370116034563:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115780610:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115674113:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[:Measure Names]</column>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]</column>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgvf031q7e90a16oftv40l58pbd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1qgvf031q7e90a16oftv40l58pbd].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qgvf031q7e90a16oftv40l58pbd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Rate by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass Rate by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Pass Rate' datatype='real' datatype-customized='true' name='[Calculation_1567370115674113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [PassFail] = &quot;Pass&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([StudentID])' />
            </column>
            <column caption='Pass Fail' datatype='string' name='[PassFail]' role='dimension' type='nominal' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567370115674113]' derivation='User' name='[usr:Calculation_1567370115674113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:ProgramName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115674113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]</column>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:ProgramName:nk]</rows>
        <cols>[federated.1qgvf031q7e90a16oftv40l58pbd].[usr:Calculation_1567370115674113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Hours vs. Final Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Study Hours vs. Final Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
            <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
            <column caption='Final Grade' datatype='real' name='[FinalGrade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[StudentID (Students.csv)]' role='dimension' type='ordinal' />
            <column caption='Study Hours' datatype='real' name='[StudyHours]' role='measure' type='quantitative' />
            <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
            <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudentID (Students.csv)]' derivation='None' name='[none:StudentID (Students.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalGrade]' derivation='Sum' name='[sum:FinalGrade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudyHours]' derivation='Sum' name='[sum:StudyHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]</column>
            <column>[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:StudentID (Students.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgvf031q7e90a16oftv40l58pbd].[sum:FinalGrade:qk]</rows>
        <cols>[federated.1qgvf031q7e90a16oftv40l58pbd].[sum:StudyHours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Student Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Student Success Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='E-G' name='federated.1qgvf031q7e90a16oftv40l58pbd' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgvf031q7e90a16oftv40l58pbd'>
        <column caption='Academic Year' datatype='integer' name='[AcademicYear]' role='dimension' type='quantitative' />
        <column caption='Term Name' datatype='string' name='[TermName]' role='dimension' type='nominal' />
        <column-instance column='[AcademicYear]' derivation='None' name='[none:AcademicYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TermName]' derivation='None' name='[none:TermName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5222' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone fixed-size='2' h='1111' id='8' is-fixed='true' type-v2='empty' w='99000' x='500' y='6111'>
            </zone>
            <zone fixed-size='95' h='11445' id='10' is-fixed='true' name='KPIs' show-title='false' w='99000' x='500' y='7222'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='335' h='37222' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='18667'>
              <zone h='37222' id='14' name='Pass Rate by Program' w='49500' x='500' y='18667'>
                <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='37222' id='15' name='Average Grade by Program' w='49500' x='50000' y='18667'>
                <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='342' h='38000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='55889'>
              <zone h='38000' id='17' name='Study Hours vs. Final Grade' w='24562' x='500' y='55889'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38000' id='18' name='Enrollment by Program' w='41188' x='25062' y='55889'>
                <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='38000' id='19' name='Grade Distribution' w='33250' x='66250' y='55889'>
                <layout-cache cell-count-w='8' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='5222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='93889'>
              <zone h='5222' id='21' mode='dropdown' name='Average Grade by Program' param='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:TermName:nk]' type-v2='filter' w='10500' x='500' y='93889'>
              </zone>
              <zone h='5222' id='22' name='Average Grade by Program' param='[federated.1qgvf031q7e90a16oftv40l58pbd].[none:AcademicYear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='88500' x='11000' y='93889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
